# ctxpack

./: .ctxpack.yml  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  go.mod
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
docs/: agents.md  benchmark-stories.md  demo.md  evals.md  examples.md  install.md  mcp.md  release-checklist.md  release-notes-v1.0.md  schemas.md  troubleshooting.md
examples/: bench-tasks.yaml  ctxpack.yml  github-actions.yml
scripts/: release-smoke.ps1  release-smoke.sh
testdata/fixtures/java-maven-webapp/: .ctxpack.yml  pom.xml
testdata/fixtures/java-maven-webapp/db/migration/: V001__billing_tables.sql
testdata/fixtures/java-maven-webapp/services/auth/: pom.xml
testdata/fixtures/java-maven-webapp/services/auth/src/main/java/com/acme/auth/: AuthController.java
testdata/fixtures/java-maven-webapp/services/billing/: pom.xml
testdata/fixtures/java-maven-webapp/services/billing/src/main/java/com/acme/billing/api/: CommissionController.java
testdata/fixtures/java-maven-webapp/services/billing/src/main/java/com/acme/billing/domain/: CommissionRequest.java  CommissionResponse.java  CommissionService.java
testdata/fixtures/java-maven-webapp/services/billing/src/test/java/com/acme/billing/domain/: CommissionServiceTest.java
testdata/fixtures/java-maven-webapp/webapp/: pom.xml
testdata/fixtures/java-maven-webapp/webapp/src/main/java/com/acme/web/: BillingBean.java
testdata/fixtures/java-maven-webapp/webapp/src/main/webapp/: billing.xhtml
(+61 files in other folders)
