<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.acme</groupId>
  <artifactId>merchant-platform</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>services/billing</module>
    <module>services/auth</module>
    <module>webapp</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.acme</groupId>
      <artifactId>billing-service</artifactId>
    </dependency>
  </dependencies>
</project>
