<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.acme</groupId>
  <artifactId>merchant-webapp</artifactId>
  <version>1.0.0</version>

  <dependencies>
    <dependency>
      <groupId>com.acme</groupId>
      <artifactId>billing-service</artifactId>
    </dependency>
  </dependencies>
</project>
